<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal CV</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/d0bc80fc26.js" crossorigin="anonymous"></script>
  </head>
  <body>
	<p class="eye">Eaaaaa, pamer-pamer TV 4K HD ya~ ..bagi donk</p>
	<p class="males">mAlEs EdIt :P</p>
    <header>
      <div class="container">
        <div class="header-left">
          <img src="https://static1.squarespace.com/static/5a6988ece9bfdf1e11b06534/5bab3bf97817f7d7fb1029df/5bd8a1c5f950b7e10b557cf9/1555080112121/write-a-cv-profile.2png.png?format=1000w">
        </div>
        <a href="# javascript:void();" class="menu-icon"><span class="fas fa-bars"></span></a>
        <div class="header-right">
          <a href="# javascript:void();" class="hi">About</a>
          <a href="# javascript:void();">CV</a>
          <a href="# javascript:void();">Work</a>
          <a href="# javascript:void();">Notes</a>
        </div>
      </div>
    </header>
    <div class="gap"></div>
    <div class="main">
      <div class="container">
        <img class="elon" src="https://png2.cleanpng.com/sh/2e812b174c22d68c7267fb938b785aec/L0KzQYm3VsE3N5dvgJH0aYP2gLBuTfVtd58yhed8az33dcTzgb10eJJofeo2YX7nPcXvhb1yfZZ4jJ9vb4KwcX7tgf51NZNuhN42Z3H3dcS0VfIzPZU1fKVtZXK1R4S1VcM5QWoASaY6NUK8QoG7WcQ4QWI3SpD5bne=/kisspng-elon-musk-tesla-spacex-and-the-quest-for-a-fant-bill-gates-5b25d0d3deb273.5389991415292049479122.png">
        <h1>HI... Nama Saya Elon Musk</h1>
        <h2>Freelancer <span class="msipad msmobile">(<span class="pengangguran">pengangguran</span>)</span></h2>
        <div class="skill">
          <h3><span class="msipad"><span class="ms"><span class="mst1">✯</span>My Skills<span class="mst2">✯</span></span></span></h3>
          <div class="skill-image si1">
            <img src="https://img.icons8.com/dusk/128/000000/adobe-photoshop.png">
          </div>
          <div class="skill-image sig1"><p>.</p></div>
          <div class="skill-image si2">
            <img src="https://img.icons8.com/dusk/64/000000/slr-camera.png">
          </div>
          <div class="gapsi"></div>
          <div class="skill-image sig2"><p>.</p></div>
          <div class="skill-image si3">
            <img src="https://img.icons8.com/dusk/64/000000/hand-with-pen.png">
          </div>
          <div class="skill-image si4">
            <img src="https://img.icons8.com/dusk/64/000000/talk-male.png">
          </div>
          <div class="skill-image sig2"><p>.</p></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="maint">
      <div class="container">
        <h1>Kami Jamin Anda Pua<span>s</span></h1>
        <img src="https://cdn.pixabay.com/photo/2016/09/01/08/24/smiley-1635449__340.png">
        <p>Anda butuh informasi lebih lanjut?</p>
        <div class="button">
          <p>Silahkan Anda <a href="# javascript:void();">Klik disini.</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <h1>Contact Us:</h1>
        <div class="icon">
          <ul>
            <li><a href="# javascript:void()" class="fab fa-facebook-f"></a></li>
            <li><a href="# javascript:void()" class="fab fa-twitter"></a></li>
            <li><a href="# javascript:void()" class="fab fa-instagram"></a></li>
            <li><a href="# javascript:void()" class="fab fa-google-plus-g"></a></li>
          </ul>
        </div>
        <div class="nav">
          <ul>
            <li><a href="# javascript:void()">hOMe</a></li>
            <li><a href="# javascript:void()">pROdUCt</a></li>
            <li><a href="# javascript:void()">SerVIceS</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="last">
      <div class="container">
        <p>Web Design by: Kelompok G05</p>
      </div>
    </div>
  </body>
</html>
